{
  "exec": "babel-node src/backend",
  "ignore": ["src/frontend"],
  "watch": ["src/backend"],
  "env": {
    "NODE_ENV": "development",
    "PORT": 1111,
    "BASE_GROUP": "uw_event_ws-eval_",
    "SESSIONKEY": "development",
    "GRAPHITE_HOSTNAME": "graphs-in.s.uw.edu",
    "GRAPHITE_PREFIX": "test",
    "IDCARDBASEURL": "https://wseval.s.uw.edu/idcard/v1",
    "PWSBASEURL": "https://wseval.s.uw.edu/identity/v2",
    "GROUPSBASEURL": "https://groups.uw.edu/group_sws/v3",
    "GROUPDISPLAYNAME": "UW Event Registration",
    "IDAAGROUPID": "u_agreement_idaa_idcardeventregistration",
    "IDAACHECK": "https://uwnetid.washington.edu/agree/?accept=idaa&appid=idcardeventregistration&appname=&appurl=",
    "SPKEYFILE": "",
    "IDPENTRYPOINT": "",
    "IDPCALLBACKURL": "",
    "IDPISSUER": "",
    "CONTROLLING_CERTIFICATE": "integrations.event.uw.edu",

    "S3BUCKET": "ews-certs",
    "S3CERTFILE": "integrations/integrations.event.uw.edu.pfx",
    "S3CERTKEYFILE": "integrations/integrations.event.uw.edu.key",
    "S3UWCAFILE": "common/uwca.pem",
    "S3INCOMMONFILE": "common/incommon.pem"
  }
}
