{
  "port": 1111,
  "certificate": "config/cert.pfx",
  "passphrase": "",
  "uwca": "config/uwca.pem",
  "idcardBaseUrl": "https://wseval.s.uw.edu/idcard/v1/card.json",
  "pwsBaseUrl": "https://wseval.s.uw.edu/identity/v2/person",
  "photoBaseUrl": "https://wseval.s.uw.edu/idcard/v1/photo",
  "groupsBaseUrl": "https://iam-ws.u.washington.edu/group_sws/v3/group",
  "groupsSearchUrl": "https://iam-ws.u.washington.edu/group_sws/v3/search",
	"IdPEntryPoint": "https://idp.u.washington.edu/idp/profile/SAML2/Redirect/SSO",
  "groupAdmins": [ "adminNetids" ],
  "groupDisplayName": "UW Registration POC",
  "groupDescription": "This a test group for UW Registration POC",
  "groupNameBase": "uw_ais_sm_ews_idcardpoc_",
  "idaaGroupID" : "u_agreement_idaa_idcardeventregistration",
  "idaaCheck": "https://uwnetid.washington.edu/agree/?accept=idaa&appid=idcardeventregistration&appname=&appurl="
}